# Deployment via private key - example from Anvil
PRIVATE_KEY=

# For testing
NEW_IMPLEMENTATION=0x166124b75c798Cedf1B43655E9B5284eBd5203DB

# Rpcs for running the tests
RPC_MAINNET=https://eth-rpc.gateway.pokt.network
RPC_GNOSIS=https://rpc.chiadochain.net
RPC_CHIADO=https://rpc.chiadochain.net
RPC_GOERLI=https://rpc.ankr.com/eth_goerli

ETHERSCAN_API_KEY_MAINNET=''
ETHERSCAN_API_KEY_GNOSIS=''
VERIFIER_URL='https://api.etherscan.io/api'